<columns units="px">
  <column name="id" type="Text" />
  <column name="name" type="Text" />
  <column name="category" type="Text" />
  <column name="type" type="Text" />
  <column name="subtype" type="Text" />
  <column name="NOTES" type="Text" />
  <column name="AC" type="Number" format="G" nulltext="-" alignment="Right" />
  <column name="DT" type="Number" format="G" nulltext="-" alignment="Right" />
  <column name="DR" type="Number" format="G" nulltext="-" alignment="Right" />
  <column name="WT" type="Number" format="G" nulltext="-" alignment="Right" />
  <column name="$" type="Currency" format="C" nulltext="-.--" alignment="Right" />
  <column name="stats" type="Text" />
  <column name="skills" type="Text" format="M/d/yyyy" alignment="Right" />
  <column name="weakvs" type="Text" />
  <column name="strongvs" type="Text" />
  <column name="requirement" type="Text" />
  <column name="effect" type="Text" />
  <column name="description" type="Text" allowwrap="true" />
</columns>