<columns units="px">
  <column name="id" type="Text" />
  <column name="name" type="Text" />
  <column name="category" type="Text" />
  <column name="type" type="Text" />
  <column name="subtype" type="Text" />
  <column name="description" type="Text" />
  <column name="NOTES" type="Text" />
  <column name="S" type="Number" format="G" nulltext="-" alignment="Right" />
  <column name="P" type="Number" format="G" nulltext="-" alignment="Right" />
  <column name="E" type="Number" format="G" nulltext="-" alignment="Right" />
  <column name="C" type="Number" format="G" nulltext="-" alignment="Right" />
  <column name="I" type="Number" format="G" nulltext="-" alignment="Right" />
  <column name="A" type="Number" format="G" nulltext="-" alignment="Right" />
  <column name="L" type="Number" format="G" nulltext="-" alignment="Right" />
  <column name="%" type="Number" format="G" nulltext="-" alignment="Right" />
  <column name="MORAL" type="Number" format="G" nulltext="-" alignment="Right" />
  <column name="LOOKS" type="Number" format="G" nulltext="-" alignment="Right" />
  <column name="FERT" type="Number" format="G" nulltext="-" alignment="Right" />
  <column name="CONF" type="Number" format="G" nulltext="-" alignment="Right" />
  <column name="INV" type="Number" format="G" nulltext="-" alignment="Right" />
  <column name="SKILLS??" type="Text" />
  <column name="duration" type="Number" format="G" nulltext="-" alignment="Right" />
</columns>